# Struts2MavenTest002

Struts2MavenTest002/: .project  pom.xml
Struts2MavenTest002/files/: upload__1c9cd2d1_14dcfb0737d__8000_00000000.tmp  upload__950a73d_14dcc477960__8000_00000000.tmp
Struts2MavenTest002/files/json/: menu.json
Struts2MavenTest002/files/upload/: admin_user (4).csv
Struts2MavenTest002/sql/: a5m2_COLUMNS.csv  a5m2_EXTEND_PROPERTIES.csv  a5m2_FOREIGN_KEYS.csv  a5m2_INDEXES.csv  a5m2_TABLES.csv  user.sql  userins.sql
Struts2MavenTest002/src/main/java/struts2maven/Struts2MavenTest002/: CheckSessionListener.java  InitListener.java
Struts2MavenTest002/src/main/java/struts2maven/Struts2MavenTest002/action/: BaseAction.java  ConfirmAction.java  FileDownloadAction.java  FileUploadAction.java  ItemListAction.java  LoginAction.java  LogoutAction.java  MenuAction.java  ReportAction.java  TableTestAction.java  UserListAction.java
Struts2MavenTest002/src/main/java/struts2maven/Struts2MavenTest002/dao/: DAO.java  DAOImpl.java
Struts2MavenTest002/src/main/java/struts2maven/Struts2MavenTest002/interceptor/: RedirectMessageInterceptor.java  SessionInterceptor.java
Struts2MavenTest002/src/main/java/struts2maven/Struts2MavenTest002/model/: FileDownload.java  FileUpload.java  ItemList.java  Login.java  UserList.java
Struts2MavenTest002/src/main/java/struts2maven/Struts2MavenTest002/service/: BaseService.java  BaseServiceImpl.java  Common.java  CommonService.java  CommonServiceImpl.java  FileDownloadService.java  FileDownloadServiceImpl.java  ItemListService.java  ItemListServiceImpl.java  LoginService.java  LoginServiceImpl.java  SafePassword.java  UserListService.java  UserListServiceImpl.java
Struts2MavenTest002/src/main/java/struts2maven/Struts2MavenTest002/spring/: Struts2ActionBeanNameGenerator.java
Struts2MavenTest002/src/main/resources/: message_ja.properties  struts.xml
Struts2MavenTest002/src/main/resources/mybatis/: sql-map-config.xml  sqldefs.xml
Struts2MavenTest002/src/main/resources/spring/: applicationContext-service.xml
Struts2MavenTest002/src/main/webapp/WEB-INF/: web.xml
Struts2MavenTest002/src/main/webapp/WEB-INF/content/: confirm.jsp  fileDownload.jsp  fileUpload.jsp  header.jsp  headerTest.jsp  itemList.jsp  leftSide.jsp  login.jsp  menu.jsp  report.jsp  tableTest.jsp  userList.jsp
Struts2MavenTest002/src/main/webapp/css/: base.css  bootstrap-theme.min.css  bootstrap.min.css  fileinput.min.css  jquery.dataTables.css
Struts2MavenTest002/src/main/webapp/js/: base.js  fileinput.min.js  itemlist.js  jquery-accordion.js  jquery.dataTables.Conf.js  jquery.dataTables.js  jquery.disableOnSubmit.js  jquery.tablesorter.min.js  permission.js  userlist.js
Struts2MavenTest002/src/main/webapp/js/itemlist/: chkitemlist.js  itemlist.js
Struts2MavenTest002/src/main/webapp/js/menu/: menu.js
Struts2MavenTest002/src/main/webapp/js/userlist/: userlist.js
Struts2MavenTest002/src/test/java/struts2maven/Struts2MavenTest002/actions/: HelloActionTest.java  IndexTest.java
